APP_URL=http://localhost:8000
FRONTEND_APP_LOGIN_CALLBACK_URL=http://localhost:8000/login

DATABASE_URL=postgres://postgres:secret@localhost:8010/postgres?sslmode=disable

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

GITHUB_CLIENT_ID=01234567890123456789
GITHUB_CLIENT_SECRET=0123456789012345678901234567890123456789
